<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Linear">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="detail_title"
            android:id="@+id/detail_title"
            android:textSize="10pt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="detail_time"
            android:id="@+id/detail_time"
            android:textSize="10pt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="detail_genre"
            android:id="@+id/detail_genre"
            android:textSize="10pt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="detail_site"
            android:id="@+id/detail_site"
            android:textSize="10pt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start_date"
            android:id="@+id/start_date"
            android:textSize="10pt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="end_date"
            android:id="@+id/end_date"
            android:textSize="10pt"/>



    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>